<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Đề mục -->
    <div>
      <p style="font-weight: 1000">Buổi 3 - Bài 5</p>
      <button onclick="location.href='../'">Quay lại</button>
      <hr />
    </div>

    <!-- Bài tập -->
    <style>
      .main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .fullwidth {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .div190x50 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8498cb;
        width: 190px;
        height: 50px;
        color: white;
        font-size: 25px;
        font-weight: 100;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .no-padding {
        padding: 0px;
      }

      .margin-top-10px {
        margin-top: 10px;
      }

      div h1 {
        font-size: 44px;
        font-weight: 400;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 b {
        color: #15aae3;
      }

      .font-size-20px {
        font-size: 20px;
      }

      .main button {
        padding: 15px 35px;
        margin: 5px 10px;
        color: white;
        background-color: #2c3033;
        border-radius: 5px;
        font-size: 15px;
      }
    </style>

    <div class="main">
      <div class="fullwidth">
        <div class="div190x50">190 x 50</div>
      </div>

      <div class="fullwidth margin-top-10px">
        <h1>Best <b>Shared Hosting</b> Company</h1>
      </div>

      <div class="fullwidth">
        <p class="font-size-20px" style="color: #9a9a9a">
          With this responsive landing page template, you can promote your all
          hosting, domain and email services.
        </p>
      </div>

      <div class="fullwidth margin-top-10px">
        <button>View Plans</button>
        <button>All Features</button>
      </div>
    </div>

    <!-- Chân trang -->
  </body>
</html>
