<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 3 - Bài 2</title>
  </head>
  <body>
    <!-- Đề mục -->
    <div>
      <p style="font-weight: 1000">Buổi 3 - Bài 2</p>
      <button onclick="location.href='../'">Quay lại</button>
      <hr />
    </div>

    <style>
      .title {
        margin-bottom: 30px;
      }
      h2 {
        text-align: center;
        margin-bottom: 3px;
      }

      h2 + hr {
        width: 38px;
        border: 2px solid #5e98fc;
      }

      .row {
        width: 100%;
        display: block;
      }

      .col-3 {
        float: left;
        width: 33.33%;
      }

      .comment {
        display: flex;
        align-items: flex-start;
        margin: 30px 0;
        font-size: 12px;
        font-style: italic;
      }

      .comment img {
        width: 50px;
        border-radius: 50%;
        margin: 0 10px;
      }

      .comment blockquote {
        margin: 0px;
      }

      .comment p {
        margin: 0px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .comment b {
        padding: px 0;
      }
    </style>

    <!-- Bài tập -->
    <div style="margin: 0 40px; overflow: hidden">
      <div class="title">
        <h2>WHAT OUR CLIENTS SAY</h2>
        <hr />
      </div>

      <div class="row"></div>

      <div>
        <div class="row">
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam, ex porro facere ut architecto esse."
              </p>
              <b>John Doe</b>
            </blockquote>
          </div>
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam."
              </p>
              <b>Johnathan Doe</b>
            </blockquote>
          </div>
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam, ex porro facere ut architecto esse."
              </p>
              <b>John Doe</b>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam, ex porro facere ut architecto esse."
              </p>
              <b>Johnathan Doe</b>
            </blockquote>
          </div>
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam, ex porro facere ut architecto esse."
              </p>
              <b>John Doe</b>
            </blockquote>
          </div>
          <div class="col-3 comment">
            <img
              src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"
              alt=""
            />
            <blockquote>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                iusto suscipit corporis nulla eius necessitatibus odit commodi
                laborum totam."
              </p>
              <b>Johnathan Doe</b>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <!-- Chân trang -->
  </body>
</html>
