<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 4 - Bài 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Đề mục -->
    <div>
      <p style="font-weight: 1000">Buổi 4 - Bài 1</p>
      <button onclick="location.href='../'">Quay lại</button>
      <hr />
    </div>

    <!-- Bài tập -->

    <style>
      .form-container {
        background: #334455;
        padding: 30px 40px;
        border-radius: 12px;
      }

      span {
        color: #ffa521;
      }

      h2 {
        color: white;
        font-size: 35px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0px;
      }

      .form-container p {
        color: white;
      }

      .email-input {
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        width: 280px;
        background: #ddd;
      }

      .email-input::placeholder {
        color: #ffa521;
      }

      .submit-button {
        font-size: 18px;
        padding: 10px 25px;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        background: #ffa521;
        color: #fff;
      }
    </style>
    <div class="form-container">
      <h2><span>Earn income</span> with your CSS skills</h2>
      <p>
        Sign up and we'll send you the best freelance opportunities straight to
        your inbox. We're building the largest self-service freelancing
        marketplace for people like you.
      </p>
      <form action="">
        <input class="email-input" type="email" placeholder="Email address" />
        <button class="submit-button">Send Me Opportunities</button>
      </form>
    </div>
    <!-- Chân trang -->
  </body>
</html>
