<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 3 - Bài 3</title>
  </head>
  <body>
    <!-- Đề mục -->
    <div>
      <p style="font-weight: 1000">Buổi 3 - Bài 3</p>
      <button onclick="location.href='../'">Quay lại</button>
      <hr />
    </div>

    <!-- Bài tập -->
    <style>
        .form-container {
            background-color: #cccccc;
        }

        form {
            margin: 10px;
        }

        h2 {
            padding-top: 10px;
            margin: 0;
        }

        .row {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .col-3 {
            float: left;
            width: 33%;
        }

        .col-3 div {
            margin: 20px 0px;
        }

        input {
            border-radius: 5px;
            width: 70%;
            padding: 5px;
        }

        textarea {
            width: 80%;
            border-radius: 4px;
        }

        .form-button {
            margin-top: 16px;
            padding-bottom: 40px;
        }

        form button {
            background-color: #696969;
            color: white;
            border-radius: 4px;
            padding: 5px 3px;
            border: 0;
        }
    </style>
    <div class="form-container">
        <form action="">
            <div>
                <h2>Get in touch with us by filling contact form below</h2>
            </div>
            <div class="row">
                <div class="col-3">
                    <div><input type="text" placeholder="*Enter your full name"></div>
                    <div><input type="text" placeholder="*Enter your full name"></div>
                </div>
                <div class="col-3">
                    <div><input type="text" placeholder="*Enter your full name"></div>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="text-area">
                <textarea name="" id="" cols="30" rows="10" placeholder="* Your message here"></textarea>
            </div>
            <div class="form-button">
                <button>Send message</button>
                <p style="display: inline;">*Please fill all require form field, thanks!</p>
            </div>
        </form>
        
    </div>

    <!-- Chân trang -->
  </body>
</html>
