<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 4 - Bài 2</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Đề mục -->
    <div>
      <p style="font-weight: 1000">Buổi 4 - Bài 2</p>
      <button onclick="location.href='../'">Quay lại</button>
      <hr />
    </div>

    <!-- Bài tập -->
    <style>
      blockquote {
        font-family: serif;
        font-style: italic;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;
        position: relative;
        padding-left: 80px;
        padding-right: 80px;
      }

      blockquote::before,
      blockquote::after {
        position: absolute;
        content: '"';
      }

      blockquote::before {
        border-radius: 50%;
        background: #cccccc;
        padding: 18px;
        font-size: 30px;
        left: 0;
      }

      blockquote::after {
        border-radius: 50%;
        background: #cccccc;
        padding: 18px;
        font-size: 30px;
        right: 0;
      }
    </style>
    <div>
      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas
        itaque necessitatibus quis. Non fugit error quod dolores modi
        consectetur, cum nemo nisi suscipit reprehenderit officiis quia quam
        sequi esse.
      </blockquote>
    </div>

    <!-- Chân trang -->
  </body>
</html>
